spring.application.name=springmvc

#hello.springmvc ???? ? ?? ?? ?? ?? (??? ???? ???? ????)
# trace < debug < info < warn < error
# trace: ???? ?? ??  //  debug: ???? ?? ??  //  info:  ?????? ??

#logging.level.hello.springmvc=trace
logging.level.hello.springmvc=debug
# default = info
# logging.level.root = info
